# multipartfile

./: .project  README.md  pom.xml
src/main/java/com/anpi/fileapp/controller/: FileController.java
src/main/resources/: config.properties  multipart.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
