<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.anpi</groupId>
  <artifactId>fileapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>fileapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
        <id>in-project</id>
        <name>In Project Repo</name>
        <url>file://${project.basedir}/lib</url>
    </repository>
      <repository>
          <id>sonatype</id>
          <url>http://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>spring-libs</id>
          <url>http://repo.springsource.org/libs-milestone</url>
      </repository>
	   <repository>
        <id>java.net2</id>
        <name>Java.net</name>
        <url>https://oss.sonatype.org/content/repositories/java.net2</url>
      </repository>

  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
      <jersey-server.version>1.12</jersey-server.version>
      <jersey-client.version>1.8</jersey-client.version>
      <junit.version>4.11</junit.version>
      <log4j.version>1.2.17</log4j.version>
      <oci-jar.version>19.1</oci-jar.version>
      <httpclient.version>4.1.1</httpclient.version>
      <xmlbeans.version>2.6.0</xmlbeans.version>
      <jdom.version>1.1</jdom.version>
      <spring.version>3.2.3.RELEASE</spring.version>
      <commons-lang3.version>3.1</commons-lang3.version>
      <swagger-springmvc.version>0.5.3</swagger-springmvc.version>
      <commons-io.version>${commons-fileupload.version}.2</commons-io.version>
      <jedis.version>2.1.0</jedis.version>
      <spring-data-redis.version>1.0.3.RELEASE</spring-data-redis.version>
      <commons-fileupload.version>1.3</commons-fileupload.version>
  </properties>

  <dependencies>

    	
    <!--Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
          <version>${spring-data-redis.version}</version>
      </dependency>



      <!-- Redis -->
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>${jedis.version}</version>
      </dependency>


      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>0.2</version>
      </dependency>
	  
	  
	        <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${commons-fileupload.version}</version>
      </dependency>
	  
  </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


        </plugins>

        <finalName>fileapp</finalName>

  </build>
</project>

